<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/bgdj1/projetos/logica/bancoDeDados/exercicio_1.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="175"/><column_width id="3" width="800"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Carros"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Carros" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="3" mode="1"/></sort><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="Create">CREATE TABLE Carros (
Nome varchar,
Cor varchar,
Modelo varchar,
Ano NUMERIC
);</sql><sql name="Insert">INSERT INTO Carros
VALUES ('Fiat Siena', 'Azul', '2001', '13.000'); </sql><sql name="Select &gt;2000">SELECT Ano
FROM Carros
WHERE Ano&gt;2000</sql><sql name="Distinct cor">SELECT DISTINCT Cor
FROM Carros;</sql><sql name="Count ano&lt;2000">SELECT COUNT(Ano)
FROM Carros
WHERE Ano&lt;2000</sql><sql name="SQL 6">SELECT
WHERE Price &gt; 30;
</sql><current_tab id="5"/></tab_sql></sqlb_project>
